<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advertising</title>
    <style>
        body{
            background: url(mybridge.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 370px;
            height: 500px;

            border: 1px solid black;

            margin: 0 auto;
            padding: 5px;
            font-size: 20px;
            width: 70%;
            height: 50%;
            font-family: "Cooper Black";
            align-content: left;
        }
        * {box-sizing: border-box;}
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #progss,#Rocs li a {
            border: 1px solid #ddd; /* Add a border to all links */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #progss,#Rocs li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="Students.html" >Home</a>
    <a href="Questionnaire.html">Questionnaire</a>
    <a href="Institutions.html" >Institutions</a>
    <a href="Occupations.html "class="active">Occupations</a>
    <a href="#programmes">Programmes</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1>Advertising</h1>
<div name="define">
    <p>
        The purpose of advertising is to communicate
        the benefits of a product or service, that is, to
        make it known to the general public, or to a
        specific section of the public. In this way people
        are made aware of choices available to them as
        consumers.
    </p>
</div>
<div name="description1">
    <p>If you are not one for dull routine work,
    you will not find a more stimulating and rewarding
    career than advertising. In this fast-changing world, advertising opens up several
    dynamic career path opportunities, in which no two days
        are ever the same.</p>
    <p2>
        There are three parties concerned in advertising, namely:
        the client, usually from the production industry or a
        commercial firm, who wishes to advertise its product/s or service/s; the advertising agency
        that launches the advertising campaign on behalf of its client; and thirdly, the media (the press,
        radio, television, cinema, internet), in which the advertisements appear. In an advertising agency
        the personnel that attend to the “advertising account” of the client, are as follows:
    </p2>
    <p3>
        Client Service: The client service team forms the link between the agency and the client.
        Depending on the size of the agency and the size of the account, this could be done by one person or by
        many people. The contact person is usually called an Accounts Executive. It is their important duty to present or
        “sell” the agency’s advertising campaign to the client, to explain in detail to the client the advantages of a proposed
        campaign, and make any necessary changes, because the agency must execute the wishes of the client. An Accounts Executive
        must be familiar with the client’s products, selling techniques, markets, their competitors and advertising policies,
        in order to be effective, for example, in explaining the advantages of a proposed campaign.
    </p3>
    <p4>
        Media Management: This department may consist only of a Media Manager who would cover a wide field,
        but in bigger agencies Media Planner/s and Media Buyer/s would assist the Media Manager. Media Managers must be conversant
        with the various types of advertising, namely, through the daily and periodical press, television, radio, bus and bus
        shelter advertising, pamphlets, Internet and many more. Media Planners organise and purchase Advertising space on television,
        radio, in magazines, newspapers or on outdoor advertising. They liaise between clients and the sellers of advertising space
        to ensure that the advertising campaign reaches the correct target market or audience at the most economical cost, while
        providing the best possible coverage and reach.

    </p4>
    <p5>
        Copy-writing: Copywriters create the words in the advertisements, this can include writing the basic text of an
        advertisement, finding a catch phrase or coming up with a jingle. While a basic ability to write is a fundamental
        requirement, copy-writing ability is not always inborn. Hard work and good training by skilled copywriters produce
        good copy.

    </p5>
    <p6>
        Art Direction and Graphic Design: An Art Director heads the creative team and is responsible for all the visual
        execution. Art Directors design the illustrations and lettering of advertisements and must therefore constantly have
        new original ideas and ingenuity.
    </p6>
    <p7>
        When a ‘brief’ is received, the Art Director and Copywriter work jointly on the basic concept or idea.
        Most Art Directors at advertising agencies have been trained in commercial art and have learnt how to combine
        elements of an advertisement for easy reading, to get the attention of and to appeal to the reader.

    </p7>
    <p8>
        Graphic Designers in an advertising agency are usually responsible for executing the Art Director’s ideas on paper,
        designing logos, corporate identities, packaging and label design, editorial or magazine design and layout. Computer
        knowledge is essential. Both Art Directors and Graphic Designers should possess some knowledge of the various production
        processes.

    </p8>
    <p9>Marketing research: Marketing research allows for the understanding of consumers’ attitudes, perceptions and behaviour.
        Research departments differ from agency to agency. In some instances the department actually conducts surveys through its
        own field force, but more frequently a Market Researcher’s activities include: arranging for the testing of concepts and
        advertisements that the agency is producing; consulting clients and other agency personnel on research requirements;
        briefing research institutions on research products and then implementing, overseeing and reporting on the final study;
        analysing and interpreting research data and reports; conducting desk or secondary research from existing sources to develop
        advertising plans.</p9>
    <p10>
        Advertising people usually work indoors, in well-lit offices and studios and sometimes hold meetings in clients’ offices.
        Therefore, at least some travelling is involved with some of these careers.
    </p10>
</div>
<div name="Employ">
    <h2>Employment</h2>
    <p>
        <ul>
    <li>Advertising agencies</li>
    <li>in-house marketing departments of large firms</li>
    <li>production companies</li>
    <li>design studios</li>
    <li>research companies</li>
    <li>media owners, i.e. radio stations, newspapers, etc.</li>
    <li>self employment - if you have the necessary knowledge and experience, you can start your own advertising agency</li>

</ul>
    </p>
</div>
<div name="started">
    <h2>Getting Started</h2>
    <p>
        <ul>
    <li>arrange to meet with an advertising manager and people in advertising agencies and speak to them about the possibilities in this career</li>
    <li>try and arrange to spend a day or two, at least, in an advertising studio to observe the path in advertising that you are interested in</li>
</ul>
    </p>
</div>
<div name="progs">
    <ul id="progss" style="background-color: #999999; opacity:0.6;
            filter: alpha(opacity=50); ">
        <li><a href="">Daystar University</a></li>
        <li><a href="">Kenya Methodist University</a></li>
        <li><a href="">Kenyatta University</a></li>
        <li><a href="">Kibabii University</a></li>
        <li><a href="">Laikipia University</a></li>
        <li><a href="">Masinde Muliro University</a></li>
        <li><a href="">Moi University</a></li>
        <li><a href="">Mount Kenya University</a></li>
        <li><a href="">Multimedia University</a></li>
        <li><a href="">Riara University</a></li>
        <li><a href="">Rongo University College</a></li>
        <li><a href="">Strathmore University</a></li>
        <li><a href="">Technical University</a></li>
        <li><a href="">United States International University</a></li>
        <li><a href="">University of Nairobi</a></li>

    </ul>

</div>
<div name="ROccs">
    <h2>Related Occupations</h2>
    <p>
        <ul id="Rocs" style="background-color: #999999; opacity:0.6;
            filter: alpha(opacity=50); ">
    <li><a href="">Copywriter</a></li>
    <li><a href="">Advertising Accounts Executive</a></li>
</ul>
    </p>

</div>
</body>
</html>