<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MySite</title>
    <style>
        body {
            background: url(wallp.jpg) no-repeat center center fixed;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 1000px;
            height: 1000px;

            border: 1px solid black;

            margin: 0 auto;
            padding: 0px;
            font-size: 30px;
            width: 50%;
            height: 40%;
            font-family: "Serif";
        }

        .container {
            width: 800px;
            margin: 0 auto;
            position: center;
            font-size: 15px;
        }
        a{
            color:#0067ab;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        .form{
            width: 300px;
            margin: 0 auto;
            position: center;
        }
        input[type='text'], input[type='email'],
        input[type='password'] {
            width: 200px;
            border-radius: 2px;
            border: 1px solid #CCC;
            padding: 10px;
            color: #333;
            font-size: 14px;
            margin-top: 10px;
        }
        input[type='submit']{
            padding: 10px ;
            color: #fff;
            background-color: #0067ab;
            text-shadow: rgba(0,0,0,0.24) 0 1px 0;
            font-size: 16px;
            box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
            border: 1px solid #0164a5;
            border-radius: 2px;
            margin-top: 10px;
            cursor:pointer;
            display: inline-block;
        }
        input[type='submit']:hover {
            background-color: #024978;
            display: inline-block;
        }


    </style>
</head>
<body>
<div id="header">
    <div id="MyCareer" style="font-size: 45px">
        <h1>My Career</h1>
    </div>
</div>


<div id="content">


    <p>Our mission is to provide learners with equal access to basic but critical information on the foundation of
        career planning and choice for an effective decision making process thereby promoting entrance into the next level of education </p>

<Mdiv id="sidebar">
    <div class="d-flex form">
        <input style="width: 100px; padding: 20px; cursor: pointer;box-shadow:6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size:15px" class="Mybutton" type="button" value="REGISTER" onclick="window.location.href='http://localhost:63342/Careers/Registering.php'"/>
        <!-- <input style="width: 100px; padding: 20px 20px; cursor: pointer; box-shadow: 6px 6px 5px #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 15px;" class="Mybutton" type="button" value="LOG IN" onclick="window.location.href='http://localhost/smartJerry/login.html'"/>-->
    </div>
    <p>To register Institution, please contact the admin at <a href="Admin%20contacts.php">Admin email</a></p>
    <div class="ml-auto form">
        <input style="width: 100px; padding: 20px 20px; cursor: pointer; box-shadow: 6px 6px 5px #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 15px;" class="Mybutton" type="button" value="LOG IN" onclick="window.location.href='http://localhost:63342/Careers/LoginAs.html?_ijt=ea1fvln0ldcgfcogr5hq3bjuhe'"/>
    </div>

    <p>Click below to engage in Q&A forum</p>
    <div class="ml-auto myform">
        <input style="width: 100px; padding: 20px 40px 20px ; cursor: pointer; box-shadow: 6px 6px 5px #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 15px;" class="Mybutton" type="button" value="Q&A" onclick="window.location.href='http://mycareer.qhub.com/settings/price_plans/'"/>
    </div>
    <div id="footer">
        <div class="container">
            <p>Copyright © 2018  My Career <br />
                All Rights Reserved</p>
        </div><!--end footer container-->
    </div><!--end footer-->    </Mdiv></div>
</Mdiv>
</body>
</html>