<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institutions</title>
    <style>
        body{
            background: url(Institution.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 370px;
            height: 500px;

            border: 1px solid black;

            margin: 0 auto;
            padding: 5px;
            font-size: 20px;
            width: 70%;
            height: 50%;
            font-family: "Cooper Black";
            align-content: left;
        }
        * {box-sizing: border-box;}
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        #myInput {
            /*background-image: url('searchicon.png'); /* Add a search icon to input */
            /*background-position: 10px 12px; /* Position the search icon */
            /* background-repeat: no-repeat;*//* Do not repeat the icon image */
            width: 50%; /* Full-width */
            font-size: 14px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd; /* Add a border to all links */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
        /* Pagination links */
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* Style the active/current link */
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Add a grey background color on mouse-over */
        .pagination a:hover:not(.active) {background-color: #ddd;}

    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="Institutions.html" >Home</a>
    <a href="institute-Institutionview.html" class="active">Institutions</a>
<a href="">View my profile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1>Study Institutions</h1>
<p>


<div class="dropdown">
    <button class="dropbtn">Search Institution Types</button>
    <div class="dropdown-content">
        <a href="Institutions.html">Universities</a>
        <a href="PrivateCollegeInstview.html">Private College</a>
        <a href="TechnologyCampusInstview.html">University of Technology</a>
    </div>
</div>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Institution..">
<ul id="myUL" style="background-color: #999999; opacity:0.6;
            filter: alpha(opacity=50); ">
    <li>  <a href="AfricaNazarene.html" >Africa Nazarene University</a></li>
    <li> <a href="AfricanInternational.html">African International University</a></li>
    <li> <a href="##AKU">Aga Khan University</a></li>
    <li><a href="CUEA">Catholic University of Eastern A frica</a></li>
    <li> <a href="#CU">Chuka University</a></li>
    <li> <a href="#DU">Daystar University</a></li>
    <li><a href="#EU">Egerton University</a></li>
    <li><a href="#EUC">Embu University College</a></li>
    <li><a href="#GLUK">Great Lakes University of Kisumu</a></li>
    <li><a href="#GU">Gretsa University</a></li>
    <li><a href="#ILU">International Leadership University</a></li>
    <li><a href="#KU">Kabarak University</a></li>
    <li><a href="#Kag-East University">Kag-East University</a></li>
    <li><a href="#KFUC">Kaimosi Friends University College</a></li>
    <li><a href="#KaU">Karatina University</a></li>
    <li> <a href="#KCA">KCA University</a></li>
    <li><a href="#KHEU">Kenya Highlands Evangelical University</a></li>
    <li><a href="#KMU">Kenya Methodist University</a></li>
    <li><a href="#KU">Kenyatta University</a></li>
    <li><a href="KiU">Kibabii University</a></li>
    <li><a href="#KirUC">Kirinyaga University College</a></li>
    <li><a href="#KisU">Kisii University</a></li>
    <li><a href="#LU">Laikipia University</a></li>
    <li><a href="#LukU">Lukenya University</a></li>
    <li><a href="#Maasai">Maasai Mara University</a></li>
    <li><a href="#MacU">Machakos University College</a></li>
    <li><a href="#MnUA">Management University of Africa</a></li>
    <li><a href="MIUC">Marist International University College</a></li>
    <li><a href="#MasU">Maseno University</a></li>
    <li><a href="#MoU">Moi University</a></li>
    <li><a href="MKU">Mount Kenya University</a></li>
    <li><a href="MUK">Multimedia University of Kenya</a></li>
    <li><a href="MUT">Murang'a University of Technology</a></li>
</ul>
</p>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="Institutions.html">1</a>
    <a class="#" href="Institutionsext.html">2</a>
    <a href="#">&raquo;</a>
</div>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>