<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institutions</title>
    <style>
        body{
            background: url(programs.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 370px;
            height: 500px;

            border: 1px solid black;

            margin: 0 auto;
            padding: 5px;
            font-size: 20px;
            width: 70%;
            height: 50%;
            font-family: "Cooper Black";
            align-content: left;
        }
        * {box-sizing: border-box;}
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }


        #myInput {
            /*background-image: url('searchicon.png'); /* Add a search icon to input */
            /*background-position: 10px 12px; /* Position the search icon */
            /* background-repeat: no-repeat;*//* Do not repeat the icon image */
            width: 50%; /* Full-width */
            font-size: 14px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd; /* Add a border to all links */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
        /* Pagination links */
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* Style the active/current link */
        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Add a grey background color on mouse-over */
        .pagination a:hover:not(.active) {background-color: #ddd;}

    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="Students.html" >Home</a>
    <a href="Questionnaire.html">Questionnaire</a>
    <a href="Institutions.html" >Institutions</a>
    <a href="Occupations.html">Occupations</a>
    <a href="programmes.html" class="active">Programmes</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1>Study Programs</h1>
<p>




<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Program by Institutions..">
<ul id="myUL" style="background-color: #999999; opacity:0.6;
            filter: alpha(opacity=50); ">
    <li>  <h>Mount Kenya University</h><a href="http://www.mku.ac.ke/index.php/2013-10-18-07-54-58/school-of-business-and-public-management" >Accountancy, Finance and Economics</a></li>
    <li><h>Strathmore University</h> <a href="http://www.strathmore.edu/soa/">Accounting</a></li>
    <li><h>United States International University</h> <a href="http://www.usiu.ac.ke/study/academic-affairs/chandaria-school-of-business">Accounting</a></li>
    <li>  <h>Moi University</h><a href="https://business.mu.ac.ke/" >Accounting and Finance</a></li>
    <li><h>Meru University of Science and Technology</h> <a href="https://www.must.ac.ke/school-of-pure-and-applied-sciences-spas/">Actuarial Science</a></li>
    <li><h>Multimedia University</h> <a href="https://www.mmu.ac.ke/index.php/faculty-info/faculty-of-business-and-law-">Actuarial Science</a></li>
    <li>  <h>Kenyatta University</h><a href="http://agriculture.ku.ac.ke/" >Agribusiness Management</a></li>
    <li><h>Egerton University</h> <a href="http://www.egerton.ac.ke/index.php/Faculy-of-Commerce/faculy-of-commerce.html">Business Administration</a></li>
    <li><h>Kisii University</h> <a href="http://www.kisiiuniversity.ac.ke/spass/">Applied Statistics</a></li>
    <li>  <h>Karatina University</h><a href="http://sob.karu.ac.ke/" >Business and Entrepreneurship</a></li>
    <li><h>Moi University</h> <a href="https://engineering.mu.ac.ke">Chemical and Process Engineering</a></li>
    <li><h>Taita Taveta University College</h> <a href="http://www.ttu.ac.ke/business-studies-economics-department/">Businness Studies and Economics</a></li>

</ul>
</p>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="Institutions.html">1</a>
    <a class="#" href="Institutionsext.html">2</a>
    <a href="#">&raquo;</a>
</div>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>