<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Module</title>
    <style>
        body{
            background: url(student-background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 370px;
            height: 500px;

            border: 1px solid black;

            margin: 0 auto;
            padding: 5px;
            font-size: 20px;
            width: 70%;
            height: 50%;
            font-family: "Cooper Black";
            align-content: left;
        }
        * {box-sizing: border-box;}


        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Main content */
        .main {
            margin-top: 30px; /* Add a top margin to avoid content overlay */
            padding: 25px 32px 0 0;
            height: 200px;
            color: crimson;
        }
        h1{
            font-family: "Serif";
            align-content: left;
            font-size: 50px;

        }
        .questionnaire,.Occupations,.Institutions,.Programs{
            background-color: black;
            opacity:0.6;
            filter: alpha(opacity=50); /* For IE8 and earlier */
            color: #CCCCCC;
            margin-top: 5px; /* Add a top margin to avoid content overlay */
            padding: 10px;
            height: 400px;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            align-content: left ;
            font-size: 40px;
            border-bottom: 2px solid black ;


        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="#Home" class="active">Home</a>
    <a href="Institutions.html">Institutions</a>
    <a href="#Occupations">Occupations</a>
    <a href="programmes.html">Programmes</a>

    <a href="http://mycareer.qhub.com/sign_up/">Q&A Forum</a>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


<div class="main">
    <h1> STUDENTS</h1>

</div>
<div class="Occupations">
    <h2> Occupations </h2>
    <p>Job descriptions provide information on: what the career is about, where to study for this
        career, what to study to enter this career as well as job trends and employment opportunities
        within this career. This information will also be helpful in subject choice at school. </p>
    <input style="width: 200px; padding: 20px 20px; cursor: pointer; box-shadow: 6px 6px 5px #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 15px;" class="Mybutton" type="button" value="Explore Careers" onclick="window.location.href='http://localhost:63342/Careers/Occupations.html?_ijt=r23f319uq8fng318uauk9huo4l'"/>
</div>
<div class="Institutions">
    <h2> Institutions </h2>
    <p> Quick links and contact details to colleges and universities. find links
        to nationally accredited private and public universities and colleges to get information on:
        degrees, diplomas, certificate, admission, requirements and faculties
    </p>
    <input style="width: 200px; padding: 20px 20px; cursor: pointer; box-shadow: 6px 6px 5px #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 15px;" class="Mybutton" type="button" value="Explore Institutions" onclick="window.location.href='http://localhost:63342/Careers/Institutions.html?_ijt=5glirei0kngrorh4vrrjct1j5a'"/>
</div>
<div class="Programs">
    <h2> Programs</h2>
    <p> The links of programmes provided take you to the university and college websites so you can get more
        information on both undergraduate and post-graduate opportunities, including information
        on courses, faculties, and more.</p>
    <input style="width: 200px; padding: 20px 20px; cursor: pointer; box-shadow: 6px 6px 5px #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: brown; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 15px;" class="Mybutton" type="button" value="Explore Programmes" onclick="window.location.href='http://localhost:63342/Careers/programmes.html?_ijt=r23f319uq8fng318uauk9huo4l'"/>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>