<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AVArt</title>
    <style>
        body{
            background: url(mybridge.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 370px;
            height: 500px;

            border: 1px solid black;

            margin: 0 auto;
            padding: 5px;
            font-size: 20px;
            width: 70%;
            height: 50%;
            font-family: "Cooper Black";
            align-content: left;
        }
        * {box-sizing: border-box;}
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }}
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="Students.html" >Home</a>
    <a href="Questionnaire.html">Questionnaire</a>
    <a href="Institutions.html" >Institutions</a>
    <a href="Occupations.html "class="active">Occupations</a>
    <a href="#programmes">Programmes</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1>Applied and Visual Art</h1>
<p>
    This field involves creative expression through drawing,
    sculpting, painting, photography etc. An artist is an especially talented person
    with the skill to visually express what they see and feel with accuracy, character, and feeling.
    An artist usually becomes known for one or few techniques, or styles of art. Over time these preferences
    become an artists' "signature", for which they become known. Independent artists create a market for their work
    over time. They prefer working independently without restrictions with regard to what they produce. In this way they express
    their thoughts freely in the art form of their choice, irrespective of the consumer. Commercial artists, on the other hand, work
    in a structured environment where they apply their artistic ability on request of a client in order to create or enhance a product
    directed at a specific consumer market. Commercial artists are able to channel their artistic ability into a commercial,
    saleable skill from which they earn a living.



</p>

</body>
</html>